


spring.datasource.url=jdbc:mysql://localhost:3306/sql_rocks?createTableIfNotExists=true
#connecting SQL with Project
spring.datasource.username=root
spring.datasource.password=2112

#we  are writing this thing for hibernate

spring.jpa.hibernate.ddl-auto=update



#it means if entity  has been modified :---------->Update sql table also



#C:\Program Files\MySQL\MySQL Server 8.0\bin


server.port=9999